
T33E0 000:771 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0769ms total)
T33E0 000:771 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0769ms total)
T33E0 000:771 Logging started @ 2015-06-09 16:13 (0000ms, 0769ms total)
T33E0 000:771 JLINK_SetWarnOutHandler(...) (0000ms, 0769ms total)
T33E0 000:771 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0220ms, 0769ms total)
T33E0 000:991 JLINK_SetErrorOutHandler(...) (0000ms, 0989ms total)
T33E0 000:992 JLINK_ExecCommand("ProjectFile = "J:\普中科技STM32-V1.0资料\实验11：RS485通信\工程模板\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0989ms total)
T33E0 001:002 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0990ms total)
T33E0 001:003 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0990ms total)
T33E0 001:004 JLINK_SetSpeed(2000) (0000ms, 0991ms total)
T33E0 001:005 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0992ms total)
T33E0 001:005 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0992ms total)
T33E0 001:005 JLINK_GetFirmwareString(...) (0000ms, 0992ms total)
T33E0 001:018 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0992ms total)
T33E0 001:018 JLINK_GetCompileDateTime() (0000ms, 0992ms total)
T33E0 001:029 JLINK_GetFirmwareString(...) (0000ms, 0992ms total)
T33E0 001:034 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0992ms total)
T33E0 001:046 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0046ms, 0993ms total)
T33E0 001:092 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1039ms total)
T33E0 001:092 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1039ms total)
T33E0 001:093 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1040ms total)
T33E0 001:100 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1041ms total)
T33E0 001:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1042ms total)
T33E0 001:103 JLINK_Halt()  returns 0x00 (0000ms, 1043ms total)
T33E0 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 1043ms total)
T33E0 001:103 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1043ms total)
T33E0 001:104 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1044ms total)
T33E0 001:104 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1044ms total)
T33E0 001:105 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1045ms total)
T33E0 001:106 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1046ms total)
T33E0 001:117 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1047ms total)
T33E0 001:118 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1048ms total)
T33E0 001:124 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0026ms, 1048ms total)
T33E0 001:150 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1074ms total)
T33E0 001:150 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1074ms total)
T33E0 001:156 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1074ms total)
T33E0 001:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1074ms total)
T33E0 001:168 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1075ms total)
T33E0 001:169 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1076ms total)
T33E0 001:170 JLINK_Halt()  returns 0x00 (0000ms, 1077ms total)
T33E0 001:170 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T33E0 001:174 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1077ms total)
T33E0 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1082ms total)
T33E0 001:180 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T33E0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T33E0 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T33E0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T33E0 001:181 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1084ms total)
T33E0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T33E0 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T33E0 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T33E0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T33E0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1084ms total)
T33E0 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1085ms total)
T33E0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T33E0 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T33E0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T33E0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T33E0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T33E0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1094ms total)
T33E0 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1094ms total)
T33E0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1102ms total)
T33E0 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T33E0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1102ms total)
T33E0 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T33E0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T33E0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T33E0 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1104ms total)
T33E0 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1104ms total)
T33E0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T33E0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1111ms total)
T33E0 001:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T33E0 001:281 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1111ms total)
T33E0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T33E0 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1111ms total)
T33E0 001:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1111ms total)
T33E0 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T33E0 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T33E0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T33E0 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1112ms total)
T33E0 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T33E0 001:285 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1113ms total)
T33E0 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T33E0 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T33E0 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T33E0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T33E0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1113ms total)
T33E0 001:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1113ms total)
T33E0 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1121ms total)
T33E0 001:300 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1121ms total)
T33E0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T33E0 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T33E0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T33E0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1123ms total)
T33E0 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1123ms total)
T33E0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T33E0 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T33E0 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T33E0 001:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T33E0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T33E0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T33E0 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1131ms total)
T33E0 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1131ms total)
T33E0 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1139ms total)
T33E0 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T33E0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1139ms total)
T33E0 001:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1139ms total)
T33E0 001:385 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1139ms total)
T33E0 001:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1139ms total)
T33E0 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T33E0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T33E0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T33E0 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T33E0 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1140ms total)
T33E0 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T33E0 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1141ms total)
T33E0 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1141ms total)
T33E0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T33E0 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1148ms total)
T33E0 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T33E0 001:452 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T33E0 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T33E0 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1149ms total)
T33E0 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1149ms total)
T33E0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T33E0 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1157ms total)
T33E0 001:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T33E0 001:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T33E0 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T33E0 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T33E0 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1158ms total)
T33E0 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1158ms total)
T33E0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T33E0 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1165ms total)
T33E0 001:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1165ms total)
T33E0 001:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T33E0 001:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T33E0 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T33E0 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T33E0 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1167ms total)
T33E0 001:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1167ms total)
T33E0 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1174ms total)
T33E0 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T33E0 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1174ms total)
T33E0 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T33E0 001:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1174ms total)
T33E0 001:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T33E0 001:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1179ms total)
T33E0 001:668 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1179ms total)
T33E0 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T33E0 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T33E0 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1180ms total)
T33E0 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T33E0 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1181ms total)
T33E0 001:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1182ms total)
T33E0 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1189ms total)
T33E0 001:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T33E0 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1189ms total)
T33E0 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T33E0 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 F5 04 00 08 F9 01 00 08 FB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1189ms total)
T33E0 001:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T33E0 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T33E0 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1202ms total)
T33E0 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T33E0 001:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1203ms total)
T33E0 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T33E0 001:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1204ms total)
T33E0 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T33E0 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T33E0 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T33E0 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T33E0 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1204ms total)
T33E0 001:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1205ms total)
T33E0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T33E0 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1212ms total)
T33E0 001:767 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1212ms total)
T33E0 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1213ms total)
T33E0 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T33E0 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 40 68 34 49 08 40 31 49 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1213ms total)
T33E0 001:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1226ms total)
T33E0 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T33E0 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T33E0 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T33E0 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T33E0 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T33E0 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T33E0 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1227ms total)
T33E0 001:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1228ms total)
T33E0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T33E0 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1235ms total)
T33E0 001:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1235ms total)
T33E0 001:849 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1235ms total)
T33E0 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T33E0 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FA 06 F6 31 43 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1235ms total)
T33E0 001:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1248ms total)
T33E0 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T33E0 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1248ms total)
T33E0 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T33E0 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1249ms total)
T33E0 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T33E0 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T33E0 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1250ms total)
T33E0 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1250ms total)
T33E0 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T33E0 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1257ms total)
T33E0 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T33E0 001:931 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1257ms total)
T33E0 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T33E0 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 FF F8 FF FF F6 FE 00 00 42 42 D8 00 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1257ms total)
T33E0 001:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T33E0 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1271ms total)
T33E0 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1271ms total)
T33E0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T33E0 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1278ms total)
T33E0 002:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T33E0 002:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1278ms total)
T33E0 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T33E0 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1278ms total)
T33E0 002:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1291ms total)
T33E0 002:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T33E0 002:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1291ms total)
T33E0 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T33E0 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T33E0 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T33E0 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T33E0 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T33E0 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E0 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1292ms total)
T33E0 002:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1293ms total)
T33E0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T33E0 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1300ms total)
T33E0 002:094 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1300ms total)
T33E0 002:095 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1301ms total)
T33E0 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T33E0 002:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 08 D1 01 21 88 04 FF F7 C1 FB 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1301ms total)
T33E0 002:110 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1314ms total)
T33E0 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1314ms total)
T33E0 002:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1314ms total)
T33E0 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T33E0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T33E0 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E0 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1315ms total)
T33E0 002:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1315ms total)
T33E0 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T33E0 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1322ms total)
T33E0 002:177 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1322ms total)
T33E0 002:178 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1323ms total)
T33E0 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T33E0 002:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 13 42 02 83 70 47 F0 B5 0C 46 15 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1323ms total)
T33E0 002:192 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1337ms total)
T33E0 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T33E0 002:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1337ms total)
T33E0 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T33E0 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T33E0 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T33E0 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T33E0 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T33E0 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T33E0 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1338ms total)
T33E0 002:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1338ms total)
T33E0 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T33E0 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1345ms total)
T33E0 002:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1345ms total)
T33E0 002:258 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1345ms total)
T33E0 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T33E0 002:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 46 00 21 00 22 00 23 01 89 02 8B 03 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1345ms total)
T33E0 002:272 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1358ms total)
T33E0 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T33E0 002:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1358ms total)
T33E0 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T33E0 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T33E0 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1359ms total)
T33E0 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T33E0 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1360ms total)
T33E0 002:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1360ms total)
T33E0 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T33E0 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1367ms total)
T33E0 002:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1367ms total)
T33E0 002:339 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1367ms total)
T33E0 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T33E0 002:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 8A 05 EA 01 03 95 89 05 EA 01 04 13 B1 0C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1367ms total)
T33E0 002:353 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:353 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E0 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T33E0 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1382ms total)
T33E0 002:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1382ms total)
T33E0 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T33E0 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1390ms total)
T33E0 002:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1390ms total)
T33E0 002:419 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1390ms total)
T33E0 002:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T33E0 002:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1390ms total)
T33E0 002:419 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0001ms, 1390ms total)
T33E0 002:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T33E0 002:421 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1392ms total)
T33E0 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T33E0 002:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T33E0 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T33E0 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T33E0 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1392ms total)
T33E0 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1392ms total)
T33E0 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1399ms total)
T33E0 002:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1399ms total)
T33E0 002:436 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1399ms total)
T33E0 002:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T33E0 002:490 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1399ms total)
T33E0 002:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T33E0 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T33E0 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T33E0 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1406ms total)
T33E0 002:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1407ms total)
T33E0 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1415ms total)
T33E0 002:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T33E0 002:513 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1415ms total)
T33E0 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1415ms total)
T33E0 002:514 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1416ms total)
T33E0 002:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1417ms total)
T33E0 002:515 JLINK_WriteReg(R2, 0x0000232C)  returns 0x00 (0000ms, 1417ms total)
T33E0 002:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1417ms total)
T33E0 002:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T33E0 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T33E0 002:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T33E0 002:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T33E0 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T33E0 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1418ms total)
T33E0 002:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1419ms total)
T33E0 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T33E0 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T33E0 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1425ms total)
T33E0 002:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T33E0 002:631 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:631 JLINK_ReadReg(R0)  returns 0x42781C37 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R2, 0x0000232C)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T33E0 002:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1425ms total)
T33E0 002:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T33E0 002:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1426ms total)
T33E0 002:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1426ms total)
T33E0 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1434ms total)
T33E0 002:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1434ms total)
T33E0 002:648 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1434ms total)
T33E0 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T33E0 002:699 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1434ms total)
T33E0 002:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1435ms total)
T33E0 002:700 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0040ms, 1435ms total)
T33E0 002:743 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1475ms total)
